body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: #5b9fbe
}
/*singup*/
.main{
	width: 350px;
	height: 500px;
	overflow: hidden;
	background: #F4F4F2;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
    color: #EEEEEE;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
	
}
label{
	color: #EEEEEE;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
.error {
	color: #fd7070;;
	font-size: 1em;
	justify-content: center;
	display: flex;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
/*email password*/
input{
	width: 60%;
	height: 20px;
	background: #cee0e4 ;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
/*email password içindeki yazı*/
::placeholder { 
	color: #758283;
	opacity: 1; /* Firefox */
  }
button{

	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	/*buttonm yazısı*/
	color: #ffffff;
	/*button background*/
	background: #6a8c91;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;

}
button:hover{
	background: #e0dede;
}
.login{
	height: 460px;
	background: #1B262C;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #BBE1FA;
	transform: scale(.6);
}

.signup label{
	color: #000000;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

