<!DOCTYPE html>
<html>
<head>
	<title>Tasky</title>
	<link rel="stylesheet" type="text/css" href="assets/css/login.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="signup">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input id="signupname" type="text" name="txt" placeholder="Username" required="">
					<input id="signupemail" type="email" name="email" placeholder="Email" required="">
					<input id="signuppass" type="password" name="pswd" placeholder="Password" required="">
					<button id="signupbtn">Sign up</button>
			</div>
			<div class="login">
					<label for="chk" aria-hidden="true">Login</label>
					<span class="error" id="error"></span>
					<input id="loginemail"type="email" name="email" placeholder="Email" required="">
					<input id="loginpass"type="password" name="pswd" placeholder="Password" required="">
					<button id="loginbtn">Login</button>
			</div>
	</div>
	<script src="assets/js/login.js"></script>
</body>
</html>